# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloMap.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloMap\App.cs: 309B66C4E7FA631C3C7F56015B1FD2FD
HoloMap\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
HoloMap\HoloMap.csproj: 6BED33D9DB42F2E9DB916446ABA45B36
HoloMap\HoloMap.csproj.user: modified
HoloMap\Package.appxmanifest: 437FCFB2BAEFE948CC65E1DD9ABE35F7
HoloMap\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloMap\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloMap\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloMap\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloMap\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloMap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloMap\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloMap\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloMap\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloMap\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloMap\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloMap\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloMap\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloMap\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloMap\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloMap\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloMap\obj\x86\Release\HoloMap.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloMap\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
